/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package PP2TPUITestCI;
import PP2TPCoreTestCI.*;

public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
    
}
